WITHOUT SALES TAX:

Deus Ex: Mankind Divided - Collector's Edition: $150
Deposit: -$25
Price After Deposit: $125
DLC Season Pass: $30
Strategy Guide - Collector's Edition: $35
Game Insurance: $3
____________________________________________________
TOTAL PRICE: $193
====================================================

WITH SALES TAX:

Deus Ex: Mankind Divided - Collector's Edition: $159
Deposit: -$25
Price After Deposit: $134
DLC Season Pass: $31.8
Strategy Guide - Collector's Edition: $37.1
Game Insurance: $3.18
Tax: $13.08
____________________________________________________
TOTAL PRICE: $206.08
====================================================

Your current balance:
$276

You have reached the required amount to purchase Deus Ex: Mankind Divided - Collector's Edition and the extra content!
Spending Money: $69.92

